# JEDI-Flipkart-Flipfit-Repo

JEDI-Flipfit-Java-POS/: main.yml  pom.xml
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/: FlipFitServer.java  FlipFitServerConfiguration.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/bean/: Gym.java  Slot.java  User.java  UserSlot.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/business/: SlotBusiness.java  SlotInterface.java  gymBuissness.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/business/Interface/: GymCentre.java  SlotInterface.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/client/: FlipfitAdminMenu.java  FlipfitApplicationMenu.java  FlipfitCustomerMenu.java  FlipfitGymOwnerMenu.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/dao/: FlipFitDao.java  UserMapper.java
JEDI-Flipfit-Java-POS/src/main/java/com/flipfit/resource/: UserResource.java
